# webrtc_android_trials

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dds/webrtc_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unrealwebrtcplayer.js  webrtc_player.html
app/src/main/java/com/dds/webrtc_player/: First2Fragment.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  Second2Fragment.kt  SecondFragment.kt  VideoPlayerManger.kt  WebRTCManager.kt  WebRTCPlayerWithCoroutine.kt  WebRtcPlayer.kt  WebSocketClient.kt  WebViewRTC.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view_rtc.xml  content_web_view_rtc.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dds/webrtc_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
